%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Stationary
    m_Hash: -1977229764
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: 640636670, guid: 70af1e6c7f5d4b64b8fda3dcd852d9b3, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 640636670, guid: 6cd8f936885f9f747b6b0e5c292fdd23, type: 3}
    - m_Name: Sit
      m_Hash: 1928080432
      m_Sprite: {fileID: -1664381463, guid: 70af1e6c7f5d4b64b8fda3dcd852d9b3, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1664381463, guid: 6cd8f936885f9f747b6b0e5c292fdd23, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Walk_1
      m_Hash: 1570040522
      m_Sprite: {fileID: -807541607, guid: 70af1e6c7f5d4b64b8fda3dcd852d9b3, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -180599984, guid: 6cd8f936885f9f747b6b0e5c292fdd23, type: 3}
    - m_Name: Walk_2
      m_Hash: -996295824
      m_Sprite: {fileID: -180599984, guid: 70af1e6c7f5d4b64b8fda3dcd852d9b3, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -807541607, guid: 6cd8f936885f9f747b6b0e5c292fdd23, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 0d47708fcd211264fbcfd7e6372de65c
